<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrô garante gratuidade na volta para casa a quem comprovar que tomou segunda dose da vacin</title>
    <link rel="stylesheet" type="text/css" href="CSS.css"> 
    <style>
        
         .noticia{

            padding: 70px;

         }

         img{
            float: left;
            border: transparent thin solid;
            padding: 10px;
            margin: 0px 10px 10px 0;
            max-width: 300px;
         }
          
          
    </style>
</head>
<body>
    

  <div>
    <nav id="menu">  
        <ul>
          <div id="logo">
            <a href="#">
                <img src="imagens/news-2.png" alt="" />
            </a>
          </div>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Politica.html">Politica</a></li>
          <li><a href="Educacao.html">Educação</a></li>
          <li><a href="Saude.html">Saúde</a></li>
        </ul>
      </nav>
    </div>

    <div class="noticia">
        
        <h1>Metrô garante gratuidade na volta para casa a quem comprovar que tomou segunda dose da vacina contra Covid-19</h1>
        
        <p><img class="img" src="https://extra.globo.com/incoming/25217889-973-1a6/w640h360-PROP/xmetro_rio.jpg.pagespeed.ic.YYfjOlxK0_.jpg" alt="" />O carioca que for completar a imunização contra a Covid-19, com a segunda dose da vacina, a partir dessa quarta-feira, em um dos postos que estiverem no trajeto do metrô vai ganhar um incentivo a mais: a concessionária vai liberar a catraca para essas pessoas, na volta para casa. Para garantir a gratuidade na viagem, será necessário apresentar o comprovante de vacinação, acompanhado de um documento de identidade com foto e o CPF.

            A iniciativa batizada de "Movimento Estação Vacina" foi a forma encontrada pela concessionária para apoiar a campanha de vacinação e incentivar a ida aos postos pelos cariocas. Mas, alerta: a gratuidade é válida apenas para o dia da aplicação da segunda dose.
            
            —Queremos incentivar a população e fazer com que mais pessoas busquem a segunda dose da vacina. Mais do que liberar uma passagem, queremos reforçar que o caminho para retomarmos a vida juntos é proteger a saúde coletiva — destacou Guilherme Ramalho, presidente da concessionária.

            A ação vai até dezembro e é válida em todas as 41 estações do sistema, incluindo o chamado metrô de superfície, que são aqueles ônibus que circulam pela Zona Sul do Rio. </p>
            

                <a href="https://extra.globo.com/noticias/rio/metro-garante-gratuidade-na-volta-para-casa-quem-comprovar-que-tomou-segunda-dose-da-vacina-contra-covid-19-25217904.html">Veja a noticia integra</a>
    </div>
</body>
</html>